.drag_box {
    border: 1px solid black;
    padding: 1.25rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    border-radius: 0.375rem;
}
.drag_item {
    position: relative;
    
    border: 1px solid #dddddd;
    border-radius: 4px;
    overflow: hidden;
    user-select: none;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    margin-bottom: 10px;
    background-color: white;
}
.drag_item.drag_item_drag_img {
    padding-left: 40px;
}
.drag_item_drag_img::before {
    content: "";
    background-image: url("./components/images/1476321-200.png");
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 30px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #efefef;
    padding: 0px;
}
.drag_item_container {
    position: relative;
}
.drag_item_container input {
    position: absolute;
    opacity: 0;
}
.drag_item_container input:checked ~ .drag_item_content .drag_item {
    border-color: blue; 
}
.h-100 {
    height: 100%;
}
.w-100 {
    width: 100%;
}
.d-flex {
    display: flex;
}
.flex-col {
    flex-direction: column;
}
.p-2 {
    padding: 0.5rem;
}
